<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="../games-main/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(a2.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            
			color:red;
            font-style: italic;
        }
    </style>
</head>

<body >
    <div class="nav">
        <a href="../games-main/index.html" target="_blank">首页</a>
        <a href="../games-main/Untitled-1.html" target="_blank">游戏合集</a>
        <a href="../games-main/login.html" target="_blank">登录</a>
       
    </div>
    <div class="box">
        <div class="left">
            <a href="../games-main/index.html" target="_blank">首页</a>
            <a href="../games-main/Untitled-1.html" target="_blank">游戏合集</a>
            <a href="../games-main/login.html" target="_blank">登录</a>
           
        </div>
        <div class="right">
            <div class="one">
                <h1>About us</h1>
                <p>这是一个小游戏平台。</p>
                
            </div>
            
        </div>
    </div>
</body>

</html>
